<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso de diversas páginas a partir de um só.</title>
    <style>
        body {
            text-align: center;
            color: brown;
            background-color: antiquewhite;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            border: 3px solid black;
            border-radius: 10px;
            box-shadow: 0px 10px 10px black;
            margin: 10px 0;
        }
        h1 {
            color: black;
            background-color: aliceblue;
            border: 3px solid black;
            border-radius: 10px;
            max-width: fit-content ;
            min-width: fit-content ;
            margin: 10px 0;
            padding: 5px 10px;
        }
        main {
            align-content: center;
            text-align: center;
            align-items: center;
            vertical-align: center;
            justify-content: center;
            padding: 20px 20px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        button {
            border: 3px solid black;
            border-radius: 10px;
            background-color: aliceblue;
            padding: 5px 10px;
            margin: 10px 0;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(0, 0, 180);
            color: white;
        }
    </style>


</head>
<body>
    <main>
        <h1>Acesso de diversas páginas a partir de uma única página.</h1>

        <!--Seções-->
        <section>
            <button onclick="window.location.href='Teste de html, imagem hospedada em outro site.html'">Teste de html, imagem hospedada em outro site</button>
        </section>
        <section>
            <button onclick="window.location.href='Teste estilos.html'">Teste de estilos</button>
        </section>
        <section>
            <button onclick="window.location.href='Teste imagens 2.html'">Teste imagens 2</button>
        </section>
        <section>
            <button onclick="window.location.href='html com css.html'">html com css</button>
        </section>
        <!--Seções-->

    </main>
</body>
</html>