<!DOCTYPE html>
<title>html com css</title>

<html lang="pt-BR">
    <meta charset="utf-8">
    <head>
        <style>
            body {
               text-align: center;
               color: brown;
               background-color: antiquewhite;
               margin: 0px;
               padding: 0px;
            }
            p {
                color: black;
            }
            h1 {
                color: black;
            }
            section  {
                border: 3px solid rgb(0, 0, 0);
                border-radius: 10px;
                max-width: 600px;
                max-height: 400px;
                min-width: 200px;
                min-height: 200px;
                background-color: rgba(50, 100, 150, 0.5);
                padding: 20px 20px;
                box-shadow: 0px 10px 20px black;
            }
            main  {
                gap: 40px;
                padding: 20px 20px;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            
        

        </style>
    </head>
<body>
<h1>Teste css, Sections adaptando ao tamanho da tela.</h1>
<main>

    <section>
        <h1>Teste de html com css, Cascating Style Sheets</h1>
        <button>Clique aqui</button>
    </section> 

    <section>
        <h1>Título 2 <br><br><br><br>Muito texto.</h1>
    </section>

    <section>
        <h1>Título 3 <br><br><br><br>Muito texto.</h1>
    </section>

</main>
</body>
</html>